{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "b334aec7-7777-75bd-88d3-7ac993c3cf55",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7550019588824469902",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
